<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      .container {
        width: 1120px;
        margin: 0 auto;
      }
      .header-left {
        font-size: 30px;
        padding: 10px 0 25px 0;
      }
      .header-left,
      h1 {
        display: flex;
        justify-content: space-around;
      }

      .list {
        display: flex;
        justify-content: space-around;
      }
      .btn{
        width: 120px;
      text-align: center;
      border-radius: 15px;
      border: 1px solid;
      padding: 5px;
      }
      .bottom-job{
        display: flex;
        padding: 5px;
        margin-top: 10px;
      }
      .text-job-left{
        padding-bottom: 10px;
    font-size: 30px;
      }
      .text-job-right{
        padding-bottom: 8px;
      }
      .btn-job span{
        border: 1px solid;
        padding: 5px;
        border-radius: 15px;
        margin-right: 15px;
      }
      .card img {
        display:block;
        width: 255px;
        height: 300px;
      }
      .text {
        font-size: 28px;
      }
      .job {
        font-size: 20px;
      }

      .list-footer {
        font-size: 25px;
    display: flex;
    justify-content: space-around;
      }
      .view-more{
        padding-bottom: 15px;
    font-size: 25px;
      }
      .text-end-content{
        font-size: 50px;
        padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
      }
      .footer{
        background: black;
    color: white;
    padding: 15px;
      }
      .coppy-right {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-left: 59px;
    padding-right: 59px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-left">
        <div>
          <i><i class="fa-solid fa-circle"></i></i> Untitled UI
        </div>
        <div>
          <a href="lp.html">Home</a>
        </div>
        <div>
          Products <i><i class="fa-solid fa-caret-down"></i></i>
        </div>
        <div>
          Resources <i><i class="fa-solid fa-caret-down"></i></i>
        </div>
        <div>Princing</div>
      </div>
      <h1>About us</h1>
      <div class="list">
        <div class="card">
          <img src="image/NguyenThiKimAnh.jpg" alt="" />
          <div class="text">Nguyễn Thị Kim Anh</div>
          <span class="job"> Founder & CEO</span>
        </div>
        <div class="card">
          <img src="image/buithiphuongthao.jpg" alt="" />
          <div class="text">Bùi Thị Phương Thảo</div>
          <span class="job">Head of Engineering </span>
        </div>
        <div class="card">
          <img src="image/nguyenthuyanh.jpg" alt="" />
          <div class="text">Nguyễn Thùy Anh</div>
          <span class="job">Chief Operating Office</span>
        </div>
      </div>
      <br /><br /><br />
      <div class="list">
        <div class="card">
          <img src="image/nguyenthily.jpg" alt="" />
          <div class="text">Nguyễn Thị Ly</div>
          <span class="job">Head of Product </span>
        </div>
        <div class="card">
          <img src="image/nguyenthaovan.jpg" alt="" />
          <div class="text">Nguyễn Thị Thảo Vân</div>
          <span class="job">Head of Sales </span>
        </div>
        <div class="card">
          <img src="image/dovanhung.jpg" alt="" />
          <div class="text">Đỗ Văn Hùng</div>
          <span class="job"> VP of people </span>
        </div>
      </div>
      <br /><br /><br /><br /><br />
      <div class="mid-content">
        <div class="btn">We're hiring!</div>
        <h3>Start doing work that <i>matters</i></h3>
        <div class="text-content">
          We're a 100% <i>remote</i> team spread all across world and looking
          for talenten people. <i>Join us! </i>
        </div>
        <hr />
        <div class="job">
          <div class="top-job">
            <div class="text-job-left">Product Designer</div>
            <div class="text-job-right">
              <a href=""
                >Apply <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
              ></a>
            </div>
          </div>
          <div class="text-mid-job">
            <i>
              We're looking for a mid level product designer to join out team.
            </i>
          </div>
          <div class="bottom-job">
            <div class="btn-job">
              <i class="fa-solid fa-location-dot"></i>
              <span>100% remote</span>
            </div>
            <div class="btn-job">
              <i><i class="fa-regular fa-clock"></i></i>
              <span>full time</span>
            </div>
          </div>
          <hr />
        </div>

        <div class="job">
          <div class="top-job">
            <div class="text-job-left">Engineering Manager</div>
            <div class="text-job-right">
              <a href=""
                >Apply <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
              ></a>
            </div>
          </div>
          <div class="text-mid-job">
            <i>
              We're looking for an expericenced Engineering Manager to join our
              team.
            </i>
          </div>
          <div class="bottom-job">
            <div class="btn-job">
              <i class="fa-solid fa-location-dot"></i>
              <span>100% remote</span>
            </div>
            <div class="btn-job">
              <i><i class="fa-regular fa-clock"></i></i>
              <span>full time</span>
            </div>
          </div>
          <hr />
        </div>
        <div class="job">
          <div class="top-job">
            <div class="text-job-left">Customer Success Manager</div>
            <div class="text-job-right">
              <a href=""
                >Apply <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
              ></a>
            </div>
          </div>
          <div class="text-mid-job">
            <i>
              We're looking for a customer success manager to join out team.
            </i>
          </div>
          <div class="bottom-job">
            <div class="btn-job">
              <i class="fa-solid fa-location-dot"></i>
              <span>100% remote</span>
            </div>
            <div class="btn-job">
              <i><i class="fa-regular fa-clock"></i></i>
              <span>full time</span>
            </div>
          </div>
          <hr />
        </div>
        <div class="job">
          <div class="top-job">
            <div class="text-job-left">Account Executive</div>
            <div class="text-job-right">
              <a href=""
                >Apply <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
              ></a>
            </div>
          </div>
          <div class="text-mid-job">
            <i> We're looking for an account executive to join out team. </i>
          </div>
          <div class="bottom-job">
            <div class="btn-job">
              <i class="fa-solid fa-location-dot"></i>
              <span>100% remote</span>
            </div>
            <div class="btn-job">
              <i><i class="fa-regular fa-clock"></i></i>
              <span>full time</span>
            </div>
          </div>
          <hr />
        </div>
        <div class="job">
          <div class="top-job">
            <div class="text-job-left">SEO Marketing Manager</div>
            <div class="text-job-right">
              <a href=""
                >Apply <i><i class="fa-solid fa-arrow-right-to-bracket"></i></i
              ></a>
            </div>
          </div>
          <div class="text-mid-job">
            <i>
              We're looking for an expericenced SEO marketing manager to join
              out team.
            </i>
          </div>
          <div class="bottom-job">
            <div class="btn-job">
              <i class="fa-solid fa-location-dot"></i>
              <span>100% remote</span>
            </div>
            <div class="btn-job">
              <i><i class="fa-regular fa-clock"></i></i>
              <span>full time</span>
            </div>
          </div>
          <hr />
        </div>
        <div class="view-more">
          View <u>more</u>
          <i><i class="fa-sharp fa-solid fa-arrow-down"></i></i>
        </div>

        <!-- End-view  -->
      </div>
      <!-- end- mid-content  -->
      <div class="end-content">
        <div class="text-end-content">
          Untitled truly values <i>work-life balance.</i> We work hard, but at
          the end of the day you can <i>switch off.</i>
        </div>

        <!-- end-end-content  -->
      </div>
      <br />
      <!-- end-content  -->
      <div class="footer">
        <div class="containers">
          <div class="list-footer">
            <div class="item">
              <div>Product</div>
              <div>Over view</div>
              <div>Features</div>
              <div>Solutions</div>
              <div>Tutorials</div>
              <div>Pricing</div>
              <div>Releases</div>
            </div>
            <div class="item">
                <div>Company</div>
                <div><a href="about-us.html">About us</a></div>
                <div>Careers</div>
                <div>Press</div>
                <div>News</div>
                <div>Media kit</div>
                <div>Contact</div>
              </ul>
            </div>
            <div class="item">
                <div><i>Resource</i></div>
                <div>Blog</div>
                <div>New Letter</div>
                <div>Events</div>
                <div>Help center</div>
                <div>Tutorials</div>
                <div>Support</div>
            </div>
            <div class="item">
                <div><i>Uses case</i></div>
                <div>Start ups</div>
                <div>Enter prise</div>
                <div>Gonvernment</div>
                <div>SaaS</div>
                <div>Market Place</div>
                <div>Ecommerce</div>
            </div>
            <div class="item">
                <div><i>Social</i></div>
                <div>Twitter</div>
                <div>Linkedin</div>
                <div>Facebook</div>
                <div>Github</div>
                <div>Angerlist</div>
                <div>Dribbble</div>
            </div>
            <div class="item">
                <div><i>Legal</i></div>
                <div>Term</div>
                <div>Privacy</div>
                <div>Cookies</div>
                <div>Licences</div>
                <div>Settings</div>
                <div>Contact</div>
            </div>
          </div>

          <div class="coppy-right">
            <div class="text-coppy1">
              <i><i class="fa-solid fa-circle"></i></i> Untitled UI
            </div>

            <div class="text-coppy2">2077 Untitled UI.All right reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
